[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
plugins =

[mypy-accounts.migrations.*]
ignore_errors = True

[mypy-hr.migrations.*]
ignore_errors = True

[mypy-reviews.migrations.*]
ignore_errors = True

[mypy-wellbeing.migrations.*]
ignore_errors = True
